# kafka-postnummer-service

./: .gitignore  .travis.yml  Dockerfile  Makefile  README.md  build.gradle  nais.yaml  settings.gradle
src/main/java/no/nav/kafka/postnummer/: Application.java  KafkaPostnummerRepository.java  PostnummerNotFoundException.java  PostnummerRepository.java  PostnummerService.java  PostnummerStream.java  WebServer.java
src/main/java/no/nav/kafka/postnummer/schema/: Kommune.java  Postnummer.java  PostnummerWithPoststedAndKommune.java  Poststed.java
src/main/java/no/nav/kafka/postnummer/schema/serde/: AbstractSerde.java  JacksonDeserializer.java  JacksonSerializer.java  JsonSerde.java  PostnummerSerde.java  PostnummerWithPoststedAndKommuneSerde.java
src/main/java/no/nav/kafka/postnummer/service/: KafkaPostnummerRepository.java  PostnummerNotFoundException.java  PostnummerRepository.java  PostnummerService.java
src/main/java/no/nav/kafka/postnummer/web/: NaisEndpoints.java  PostnummerEndpoint.java  PostnummerService.java
src/main/resources/: logback.xml
src/test/java/no/nav/kafka/postnummer/: ApplicationTest.java  PostnummerComponentTest.java  PostnummerRepositoryStub.java  PostnummerServiceTest.java  PostnummerStoreStub.java  PostnummerStreamTest.java  TestApplication.java
src/test/java/no/nav/kafka/postnummer/service/: PostnummerRepositoryStub.java  PostnummerServiceTest.java
src/test/java/no/nav/kafka/postnummer/web/: NaisEndpointsTest.java  PostnummerEndpointTest.java
src/test/resources/: logback-test.xml
travis/: deploy.sh
