apply plugin: 'java'

dependencies {
    /* kafka */
    compile group: 'org.apache.kafka', name: 'kafka-streams', version: '2.0.0'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.0.0'

    /* logging */
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '4.11'

    compile group: 'com.intellij', name: 'annotations', version: '12.0'

    /* web server */
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.12.v20180830'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.12.v20180830'

    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.27'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-jetty-servlet', version: '2.27'
    compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.27'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.27'

    /* testing */
    testCompile group: 'org.apache.kafka', name: 'kafka-streams-test-utils', version: '2.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

repositories {
    mavenCentral()
}

task copyRuntimeLibs(type: Copy) {
    into "$buildDir/libs/"
    from configurations.compile
}

assemble.dependsOn copyRuntimeLibs

jar {
    baseName = "app"

    manifest {
        attributes 'Main-Class' : 'no.nav.kafka.postnummer.Application'
        attributes 'Class-Path' : configurations.compile.collect { it.getName() }.join(' ')
    }
}
